item.vendingmachine.placeholder.name=占位符物品

tooltip.vendingmachine=到底是谁在补货啊...

structure.vendingmachine.hint.1=提示 1：锡质物品管道外壳，ME自动售货接入接口

vendingmachine.gui.requirementHeader=需求条件：
vendingmachine.gui.requirement.unknown=未知需求
vendingmachine.gui.requirement.betterquesting=任务
vendingmachine.gui.requirement.betterquesting.missing=未接取任务
vendingmachine.gui.neiColor.conditionDefault=000000
vendingmachine.gui.neiColor.conditionSatisfied=55D441
vendingmachine.gui.neiColor.conditionUnsatisfied=A87A5E
vendingmachine.gui.item_eject=取出物品
vendingmachine.gui.coin_eject=取出所有代币
vendingmachine.gui.single_coin_type_eject_hint=Shift-点击提取
vendingmachine.gui.search=搜索
vendingmachine.gui.required_inputs=需要：
vendingmachine.gui.trade_hint=Shift-点击购买

vendingmachine.gui.cooldown_display.second=秒
vendingmachine.gui.cooldown_display.minute=分
vendingmachine.gui.cooldown_display.hour=时
vendingmachine.gui.cooldown_display.day=天

vendingmachine.gui.error.player_using=当前有其他玩家正在使用此自动售货机

gt.blockmachines.multimachine.vendingmachine.name=自动售货机
hatch.vendinguplink.me.name=ME自动售货接入接口

vendingmachine.category.unknown=未知分类
vendingmachine.category.all=全部物品
vendingmachine.category.components=零部件
vendingmachine.category.raw=原材料
vendingmachine.category.farming=农业
vendingmachine.category.chemistry=化工
vendingmachine.category.magic=魔法
vendingmachine.category.bees=蜜蜂
vendingmachine.category.misc=杂项

vendingmachine.coin.adventure=探险家代币
vendingmachine.coin.bees=养蜂员代币
vendingmachine.coin.blood=吸血鬼代币
vendingmachine.coin.chemist=化学家代币
vendingmachine.coin.cook=厨师代币
vendingmachine.coin.darkWizard=魔法师代币
vendingmachine.coin.farmer=农民代币
vendingmachine.coin.flower=园艺代币
vendingmachine.coin.forestry=护林员代币
vendingmachine.coin.smith=匠师代币
vendingmachine.coin.space=太空代币
vendingmachine.coin.survivor=幸存者代币
vendingmachine.coin.technician=技术员代币
vendingmachine.coin.witch=巫师代币
